{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@kubb/agent": "^4.37.12",
    "@kubb/cli": "^4.37.12",
    "@kubb/core": "^4.37.12",
    "@kubb/plugin-client": "^4.37.12",
    "@kubb/plugin-oas": "^4.37.12",
    "@kubb/plugin-react-query": "^4.37.12",
    "@kubb/plugin-ts": "^4.37.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
